#PORT='paste your dev:port/prod:port here'
#MONGO_URL='paste your mongo url here'
#JWT_SECRET='paste your JWT secret key'
#JWT_EXPIRES_IN='how long your token will by active'
#MAILGUN_API_KEY'your emailsender api key'

